spring.application.name=biblioteca

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${postgresql_url}
spring.datasource.username=${postgresql_username}
spring.datasource.password=${postgresql_password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=${mongo_uri}

security.jwt.secret-key=${jwt_secret}
# 3h in millisecond
security.jwt.expiration-time=10800000

spring.profiles.active=${db_name}

