spring.application.name=biblioteca

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotecaADA
spring.datasource.username=postgres
spring.datasource.password=james

spring.data.mongodb.uri=mongodb+srv://ada_user:ada123*@kinalbcluster.jllve.mongodb.net/bibliotecaADA?retryWrites=true&w=majority&appName=KinalBCluster

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=ada73f7b6d9e4d8a92b493e8cabc1234876f239eb5b24986d4a62f938f9b2f8ajames
# 3h in millisecond
security.jwt.expiration-time=10800000

spring.profiles.active=postgres

